# ConfigurationSample

./: ConfigurationSample.sln  README.md
ConfigurationSample/: ConfigurationSample.csproj  MyConfig.cs  Program.cs  appsettings.json
